﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>GIG subscriber demo</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        var name,
            socket = io.connect("http://localhost:3001");
        $(function () {
            //as the user to enter their nick name or name.
            name = window.prompt("enter your name");
            //If the name is not given, ask the user to enter once again
            if (name == null) {
                $("body").html(" please refresh the page and try again ");
            }
            //When send button is clicked on, send the message to server
            $("#send").click(function () {
                //send to the server with person name and message
                socket.emit("clientMsg", {
                    "name": name,
                    "msg": $("#msg").val()
                });
            });

            //After sending message to the server, we'll have to wire up the event for it.
            //We can do the following. Upon receiving the message print it to the message box
            //that we've created in our html
            socket.on("serverMsg", function (data) {
                //Append the message from the server to the message box
                if (data.data != null) {
                    $("#msgBox").append("<strong>" + data.data.name + "</strong>: " + data.data.msg + "<br/>");
                    $("#msgBox").animate({ scrollTop: $('#msgBox')[0].scrollHeight }, 1000);
                }
            });

            $("#msg").on("keyup", function (event) {
                socket.emit("sender", {
                    name: name
                });
            });

            socket.on("sender", function (data) {
                $("#status").html(data.name + " is typing");
                setTimeout(function () {
                    $("#status").html('');
                }, 3000);
            });
        });
    </script>
</head>
<body>
    <!--Message box: To show the sent/received messages-->
    <div id="msgBox" style="height: 200px; width: 100%; border: 1px solid blue; overflow: scroll">
    <br/>
    </div>
    <br/>
    <!--Send: A button to pull messages and send them to others-->
    <input type="submit" id="send" value="Poll" style= "width: 50%; display: inline-flex; position: relative;left: 25%"/>
    <br />
    <div id="status"></div></body>
</html>